package tsp

import scala.math.{hypot, pow}
import scala.collection.Seq
import tsp.TSP.{ConstraintMap, calcUpperBound, rootNodeReduction, solveTspDynamic}
import tsp.LocalSearch.quickSearch
import tsp.{AdjMatrix, BranchAndBound, TSP}

/**
  * Created by velizar on 29/11/16.
  */
object Benchmark {
  private val n = 24
  private val data = TSPData.dataset3(n, skip = 0)
  private val (lt, mt) = TSPData.constraints1
  private val iterations = 4 // run algorithm multiple times for JVM warmup

  private val measureRootNodeReduction = true
  private val measureLocalSearch = true
  private val measureDynamicProgramming = false
  private val measureBranchAndBound = true

  private val searchRestarts = 9

  def benchmarkFunction[A](fun: => A, name: String,
                           resultParser: (A => Unit) = (_: A) => {}): Unit = {
    println(name)
    val startTime = System.currentTimeMillis
    for (_ <- 1 until iterations) fun
    val result = fun
    val timeTaken = System.currentTimeMillis - startTime
    resultParser(result)
    println(s"Time taken: $timeTaken ms\n")
  }

  def solverParser(adj: AdjMatrix)(result: Seq[Byte]): Unit = {
    println(s"Tour: $result")
    val (length, isValid) = TSP.lengthWithLT(result, adj)
    println(s"Length: $length")
    if (!isValid)
      println("Warning: tour not valid!")
  }

  def benchmarkSolver(result: => Seq[Byte], name: String, adj: AdjMatrix): Unit =
    benchmarkFunction(result, name, solverParser(adj))

  def run(): Unit = {
    println("n = " + n)

    val adjPreReduction = AdjMatrix.from2DVec(data, lt, mt)
    val upperBound = calcUpperBound(adjPreReduction)
    val adjVec = rootNodeReduction(adjPreReduction, upperBound)
    val adj = AdjMatrix.from2DVec(adjVec, lt, mt)

    println(s"Bound = $upperBound")
    println(s"feasibleTSPTW: ${TSP.feasibleTSPTW(adjPreReduction)}\n")

    if (measureRootNodeReduction)  benchmarkFunction(rootNodeReduction(adjPreReduction, upperBound), "Root node reduction")
    if (measureLocalSearch)        benchmarkSolver(quickSearch(adjPreReduction, searchRestarts), "Local search", adjPreReduction)
    if (measureDynamicProgramming) benchmarkSolver(solveTspDynamic(adjPreReduction), "Dynamic Programming", adjPreReduction)
    if (measureBranchAndBound)     benchmarkSolver(BranchAndBound.solve(adj, upperBound), "BranchAndBound", adjPreReduction)
  }
}

object TSPData {
  type Data = Vector[Vector[Int]]
  type FloatData = Vector[Vector[Float]]
  type ConstraintPair = (ConstraintMap, ConstraintMap)

  val xyDP = 4
  val convertDPAccuracy = 4
  val convertDP = Math.pow(10, convertDPAccuracy).toInt
  def truncate(x: Double, dp: Int): Float = (math.floor(x * pow(10, dp)) / pow(10, dp)).toFloat

  // Takes a list of X, Y coordinates and returns an adjacency matrix
  def xyToAdjacency(points: Seq[(Double, Double)]): FloatData = {
    def dist(pointA: (Double, Double), pointB: (Double, Double)): Float = {
      truncate(hypot(pointA._1 - pointB._1,
        pointA._2 - pointB._2), dp = xyDP)
    }
    (for (y <- points) yield (for (x <- points) yield dist(x, y)).toVector).toVector
  }

  // Calculated from a Euclidean graph
  // 30 points in total
  def dataset1Float(n: Int = 10000, skip: Int = 0): FloatData = {
    val points: Seq[(Double, Double)] = Seq((45.3, 12.9), (88.6, 56.0), (0.4, 18.0), (95.0, 31.213), (2.46, 86.01), (111.0, 0.0), (73.4, 60.0), (77.43, 23.45), (3.75, 8.56), (3.78, 34.1), (64.0, 3.2), (55.0, 29.3), (32.0, 90.0), (0.0, 0.0), (1.0, 1.0), (0.0, 1.0), (2.0, 4.0), (45.0, 2.0), (11.0, 2.0), (20.0, 1.0), (3.4, 2.0), (0.2, 1.7), (32.0, 5.0), (0.0, 7.0), (23.0, 51.0), (15.0, 21.0), (11.0, 9.0), (26.0, 12.0), (11.0, 23.0), (10.0, 5.2))
    xyToAdjacency(points drop skip take n)
  }

  // Calculated from a uniform random Euclidean graph, each of x and y in range [1, 1000]
  // 300 points in total
  def dataset2Float(n: Int = 10000, skip: Int = 0): FloatData = {
    val points: Seq[(Double, Double)] = Seq((35.90738729440379, 77.39182028477254), (666.5388857560391, 723.2205910389947), (66.4479054827859, 380.86151699250337), (112.90450586869605, 959.2823914611776), (524.0765990548324, 550.3637061879589), (551.9607208036578, 614.5942482838764), (23.346529728306642, 971.9072598589115), (105.02193557736861, 346.2816446980386), (878.8046041425209, 781.1745294144914), (324.5087766995246, 902.0883424106089), (449.4225671176543, 888.2576205434276), (789.9230750967126, 794.4703570570284), (437.37121028775607, 505.0411439429293), (619.0383484321641, 56.51333099680733), (645.0306774913363, 638.6148623493821), (281.79249646123094, 72.75025590339435), (978.8932869513466, 469.5138251773385), (27.15034315389819, 152.00374567823306), (69.88577959629905, 319.9171870901604), (302.92730143809166, 499.48384587134774), (560.8463706134897, 783.1288579670874), (286.50990824127564, 748.7615848084364), (162.74258430189226, 16.022620188878566), (45.71749453985985, 819.5129693009113), (36.94480541577849, 378.84197261490806), (174.9987546231252, 951.5806186073071), (777.780959727065, 345.9140734185625), (102.94087201126922, 742.3109120897728), (568.7727329203069, 479.98427480518524), (75.58452095788581, 189.9346060264492), (283.93413801037445, 840.610422694959), (184.23297148232552, 291.8919058961157), (691.112929557002, 105.51303383277433), (496.74825894452465, 243.92971845837897), (974.7142489471659, 167.45039723132103), (954.9509456880046, 106.90811917193221), (472.7044490682448, 833.8707637181222), (732.5855291303351, 383.6646836435181), (813.7748150660088, 435.3044690725116), (236.9851831618781, 97.65202099829362), (921.8642892458167, 524.7623047617722), (969.822561382299, 761.5806761750792), (622.3334749249314, 851.231702449873), (608.4228864034112, 353.01003235713625), (319.37372416084463, 805.7468810501692), (711.7423738122662, 999.5636608272333), (885.9413718405718, 412.570403590925), (47.56309924649504, 132.21426583799567), (594.7676948441341, 271.26703698411205), (652.0459418690659, 275.8521445576598), (625.256848362912, 158.0989891064366), (545.3324831111914, 122.83759699824837), (411.98421861679554, 554.5335843755199), (630.5279365795675, 137.0329473786328), (404.3995598474451, 134.5326800063411), (327.6763053967907, 97.11926318623854), (653.4623936212554, 85.60339473285306), (338.23090185378936, 104.21447116580673), (778.790631088408, 183.76635333432534), (722.4621698169472, 899.5675971661746), (8.98492174859089, 35.44582647092975), (271.29196902031936, 614.5497998260439), (403.1780935732505, 44.70009088087845), (217.56828209022962, 512.140630931811), (45.95498887384897, 8.247189654453258), (76.8079137326112, 701.5443067750449), (905.8804986472946, 783.8903631894882), (535.8876518730701, 393.8128025620209), (351.8475298807432, 620.5993848277716), (325.88134486928556, 9.820162602675708), (538.2409767026331, 793.9546611427451), (348.6245024103065, 942.1280821316587), (326.7704492519093, 808.3482499524625), (855.4092441749536, 662.2780068708288), (216.94744576178581, 751.5126805686771), (617.3632393752167, 397.45501365275516), (184.6608138770639, 389.6171596668715), (613.6587845489912, 746.5291029231638), (761.103330290118, 123.69857053259503), (307.1633700107891, 400.3222673737945), (396.009092778324, 795.8787271467625), (233.19723480734268, 408.8436364402627), (112.18208513515316, 541.7746044319588), (961.9672724731766, 879.6590018429296), (797.2255449250846, 278.8419543859296), (544.7008808353031, 319.096520365189), (709.5732454520944, 135.3722511832456), (127.59354486931018, 658.090952453655), (270.4889079739167, 475.27848797094873), (304.95564530405875, 150.74292952215927), (718.3226204220355, 672.1256614058681), (824.789616096702, 39.51588362738556), (258.690414187283, 750.7800484685926), (540.5791425525973, 193.6232261244829), (676.1356061391431, 514.6264059641336), (39.50330734572882, 490.7871466380077), (992.9433355759892, 105.28404272601932), (762.9586829404024, 830.2333409529645), (947.1775932547085, 925.7755079240783), (444.3133138934582, 465.9367405276612), (6.226000802624143, 665.6396217722695), (731.3363773419065, 559.3529737352679), (146.3391851636746, 760.1128689254477), (313.2256498812905, 728.9297015126286), (655.2726802637632, 776.7049639539742), (418.4784979554057, 9.280629365891912), (961.1356330807556, 939.9687554338213), (851.7231697100437, 59.02019370705381), (665.9363812707597, 985.1615078239321), (277.8053345964635, 679.5687916124895), (637.9630932488742, 125.23793239968195), (609.0968026682107, 415.8968125138973), (450.8377298578848, 79.71232231755098), (576.5422029898056, 275.50627421322815), (348.95052283304375, 241.9423764847114), (152.30289413980057, 934.2062104722711), (291.78011888513913, 956.6091239095027), (565.0635535298771, 779.6262920695957), (960.6882782264827, 707.8319600640259), (495.21762825941926, 914.0280384094473), (18.0091275778973, 334.93625308055243), (503.6428603413008, 604.0957772075037), (303.2677033384382, 486.984162557667), (330.9883617626251, 957.3157349758712), (673.7910468323278, 508.2092184838227), (911.2374619833639, 525.9645791564622), (925.0662312086553, 555.8116900040552), (707.6957553726671, 830.0530156414337), (308.2359753554469, 690.3337172093678), (546.7808046518177, 805.1750907146981), (435.3379959990645, 129.02782493516852), (952.6200423070262, 404.1414337929524), (762.423248518042, 230.75308515668746), (517.2199894618908, 103.82946076540856), (429.98958876490724, 522.480437937897), (862.3007772890168, 905.39536410591), (216.4257515822434, 495.2093181452526), (161.88263620963795, 276.57160539865635), (367.2994528605612, 150.34009667317616), (258.6854768067045, 292.1528988120252), (803.8423797877548, 655.5758514438439), (798.4308172699197, 808.245473534834), (354.34228452853245, 399.69421768689904), (874.2157937607049, 563.2936558819566), (435.85920745365604, 992.5504448757084), (5.316231699671992, 776.7413566985849), (643.3779608832035, 415.2845031426281), (747.9743424304786, 451.79478949840325), (900.6258126322368, 22.696719237411234), (675.2499546606778, 899.5230703126065), (388.42190336494997, 669.8774483173261), (519.0356505533912, 89.28378403393633), (677.1121206729918, 979.5167010781669), (371.0179341520462, 333.4234141060344), (396.47778448598336, 140.5876360671966), (721.1057439536951, 384.94102620684777), (550.1207877583998, 461.93942245237264), (850.9743766562784, 815.9789431053127), (230.20917716454014, 272.23192082100854), (530.9499101502813, 337.9120416177792), (99.03708349749496, 159.51360579606654), (102.96076884598348, 506.92333971508896), (737.9148193695786, 144.4332135881493), (947.0186402676986, 248.26692565797936), (103.7973205864896, 10.528239209836698), (521.9495066728985, 287.6496788713523), (216.0981823077448, 111.1936049852098), (440.15445180802425, 75.22591439338744), (541.3143143919359, 446.8235858481435), (183.40209087463467, 230.87478267326057), (162.37748107973593, 405.99100701573474), (655.1128024689369, 936.6396175812386), (723.0086572996117, 301.2171079215818), (289.76822470445404, 502.67095409012217), (31.246297289594715, 951.7131937580339), (214.84335986850013, 787.1097040808646), (683.5476653818616, 717.0780852144676), (813.6175476118166, 37.12224338032799), (588.0899420614443, 914.7470811693904), (719.214513670395, 545.0052686419216), (715.0337432361766, 46.53812961885295), (417.8141854334998, 850.8028339071681), (676.8152571988929, 825.8128992198821), (363.0583381619873, 103.26333803163057), (371.6907455183127, 258.55727167026043), (593.9705309275457, 56.79206530533587), (924.5826411528611, 762.2243023548407), (249.78204280566706, 326.3376744202725), (774.5065412180253, 435.5493280121401), (123.0021641078367, 88.14923632887806), (1.778333662285414, 734.2073251600837), (510.3688874703913, 900.6727508406049), (675.4335945223014, 685.3501795131317), (216.8908871766838, 655.6429370124013), (730.3775102932035, 836.0133481975481), (918.1589285041405, 578.749516343547), (563.7187799817119, 545.2570312776919), (552.9599085205236, 787.070013834107), (465.1386764626273, 585.8624266422531), (7.951435939765883, 80.27192603503718), (621.2759066948757, 921.6214302768112), (306.9926655545435, 900.7527903352776), (537.1397634414309, 363.16674802043457), (10.103001385208366, 835.6111971929055), (983.5291937657937, 195.77500446754482), (657.1608894951847, 212.92904933783484), (641.0887888722096, 879.196988812302), (195.4205315220806, 825.9574642087944), (741.2789747612062, 570.8133777655709), (22.354730538887367, 527.6575440980026), (223.1494581970883, 435.82046200198556), (33.158026985695145, 31.213849294429718), (41.15781927566231, 708.9209083809559), (826.572283534607, 778.083426064835), (407.10127603125426, 736.0402388559631), (756.2459047554487, 275.1737789639578), (62.628683071358495, 315.09481094778636), (181.238020145431, 303.8856228197563), (590.0645762039372, 256.6310809332806), (440.83515164993315, 452.9369813892353), (648.073139134854, 639.5213817437135), (347.75966670779036, 205.64612475744426), (859.3079494399155, 305.863322937633), (310.0734386737014, 876.7095489160552), (210.8731330304171, 575.6540989402378), (830.4266595515709, 962.1094366328814), (10.937345944412202, 699.9368293164652), (823.8232226912448, 469.5293183500496), (406.9108783844998, 871.2294498364504), (73.51269219572765, 522.7023141116101), (667.3350156317287, 871.5513553024024), (739.676922603301, 238.33707075705223), (543.4989306835897, 88.67500307493137), (277.9285468078855, 187.99637691768334), (581.770567092265, 968.7824298419641), (321.233765122899, 751.9755335973042), (616.5321740065258, 49.21011683767118), (882.4768392334317, 930.6430276661733), (724.9398995317365, 498.49166138109877), (376.9781565708078, 269.5051959185312), (26.719388228075292, 682.6163301084546), (151.03273965047336, 572.7716025651042), (49.484899720906085, 893.76868999143), (179.7964108553065, 92.48151631588541), (895.64528538943, 983.4453612244794), (455.66936317015916, 534.5699470393639), (324.5208550293903, 434.87414852719206), (694.0972541295799, 907.1255555044987), (979.6290683042849, 674.0655015153308), (198.8530177272363, 37.32420634340761), (343.2455660694771, 361.42293169629846), (434.1461568311726, 243.92853090077938), (866.3220228081104, 646.082748081499), (927.0602129417492, 777.5879422129362), (133.21947339470196, 917.517207125562), (440.50801618324164, 521.1510179471163), (135.71909866613774, 666.0084514880213), (361.59061807253687, 16.24540065444746), (625.9333793613382, 523.0505795457464), (26.755148196405454, 306.71349979227904), (237.92962885933966, 835.2031544538061), (603.0873870216782, 654.3890221699351), (336.1050222317215, 473.13895937967874), (117.45392655273012, 620.516886369203), (842.5958058151292, 284.7050034610059), (776.0132156109547, 700.202664328367), (323.87045712052964, 102.29942797699753), (77.95248386991938, 880.2453613279262), (512.334114892488, 266.262385280713), (361.6639444864351, 70.23025503789083), (784.1049325155211, 596.3857759296648), (980.0301558294553, 495.8144858238187), (616.0735400551675, 645.5257961165507), (19.650130963249744, 189.16084763648345), (944.4209905613618, 718.9403367567312), (127.28486083007229, 609.153984296482), (232.25645465065102, 18.57805932968315), (645.6880300396649, 716.2154114853694), (498.00992734619365, 589.1522186582828), (366.19959202946484, 119.02281918676417), (976.4709781699524, 158.21475872801483), (733.1443520257807, 830.2115337017686), (702.7102089928969, 666.2583773901811), (412.60770440276684, 982.7282400277327), (926.5717651213989, 476.3046879669299), (699.3623873018689, 431.5290278364683), (559.169128151815, 221.98749380015846), (857.2155584768868, 679.9515946867309), (673.3189281251348, 352.47642989723016), (680.3083410982592, 700.3542384537973), (318.01992311407656, 666.1372850290614), (322.00837119376723, 911.9139730526855), (660.7366824083024, 698.8636972687178), (472.43002313888337, 247.81585039736598), (340.2793080912876, 627.0839458860543), (865.7536120285101, 278.2013907285392), (374.63852696765645, 993.7956466894427), (205.99208252075474, 121.67489370184337), (188.31397537445937, 204.8871005253292), (502.0351451200178, 533.0632047471557))
    xyToAdjacency(points drop skip take n)
  }

  // Real world data, asymmetric (!!!)
  // 40 point in total
  def dataset3Array(n: Int = 10000, skip: Int = 0): Array[Array[Int]] = {
    val data = Array(Array(0, 433, 848, 624, 986, 1010, 852, 978, 1474, 876, 830, 681, 1091, 1131, 923, 526, 938, 874, 626, 627, 754, 1243, 746, 553, 655, 597, 930, 550, 1733, 913, 1419, 634, 451, 650, 748, 1004, 1112, 1232, 825, 1220), Array(700, 300, 1303, 677, 1538, 1562, 1308, 1531, 1989, 877, 1330, 921, 1644, 1378, 1475, 982, 912, 1427, 754, 1179, 1307, 1796, 875, 1008, 783, 1052, 1486, 1000, 2436, 1257, 2116, 1167, 656, 823, 1282, 1533, 1738, 1175, 1324, 1788), Array(1144, 1409, 300, 1623, 1418, 1465, 352, 763, 1095, 1821, 836, 817, 908, 982, 708, 709, 1567, 1564, 1628, 1297, 1536, 1380, 1748, 746, 1657, 670, 1392, 1552, 1812, 707, 1227, 720, 1314, 1173, 699, 665, 1277, 2265, 870, 2057), Array(975, 705, 1578, 300, 1617, 1719, 1583, 1687, 2183, 695, 1665, 1159, 1800, 1617, 1632, 1257, 1030, 1583, 577, 1336, 1386, 1952, 697, 1274, 606, 1327, 1645, 974, 2050, 1359, 2203, 1534, 1032, 1147, 1646, 1957, 1919, 862, 1651, 1630), Array(1284, 1513, 1412, 1564, 300, 865, 1417, 1159, 1654, 1817, 1687, 1553, 1272, 1894, 1104, 1254, 2038, 438, 1477, 761, 663, 1190, 1687, 1315, 1463, 1314, 692, 1001, 1167, 1816, 1331, 1502, 1765, 1934, 1622, 1377, 946, 2406, 1694, 893), Array(1325, 1554, 1422, 1605, 870, 300, 1427, 1162, 1658, 1857, 1647, 1585, 1243, 1904, 1107, 1286, 2025, 913, 1607, 999, 984, 979, 1727, 1347, 1635, 1346, 554, 1259, 958, 1767, 1242, 1488, 1724, 1907, 1603, 1293, 724, 2537, 1669, 1446), Array(1142, 1407, 352, 1621, 1417, 1463, 300, 761, 1094, 1820, 836, 816, 906, 1003, 706, 707, 1565, 1563, 1626, 1295, 1534, 1379, 1746, 744, 1655, 668, 1390, 1550, 2115, 747, 1227, 712, 1314, 1173, 700, 665, 1272, 2265, 839, 2057), Array(1249, 1478, 757, 1529, 1111, 1126, 762, 300, 1152, 1781, 1063, 1184, 820, 1239, 361, 1069, 1855, 1257, 1531, 989, 1228, 1037, 1651, 1130, 1560, 956, 1022, 1292, 1760, 1065, 888, 940, 1598, 1581, 978, 636, 911, 2422, 1131, 1793), Array(1823, 1947, 1070, 2151, 1732, 1747, 1074, 1151, 300, 2359, 1618, 1496, 1032, 1095, 1096, 1388, 1955, 1878, 2153, 1611, 1850, 1505, 2273, 1425, 2182, 1349, 1671, 1918, 2475, 1428, 1434, 1503, 2091, 1877, 1479, 1349, 1584, 3038, 1618, 2467), Array(1164, 894, 1768, 679, 1817, 1931, 1772, 1900, 2395, 300, 1960, 1348, 2013, 1806, 1844, 1446, 1129, 1796, 728, 1548, 1587, 2165, 617, 1463, 757, 1517, 1859, 1192, 2266, 1537, 2538, 1802, 1335, 1464, 1878, 2146, 2303, 601, 1944, 1919), Array(1109, 1354, 816, 1687, 1687, 1731, 822, 1089, 1598, 1958, 300, 968, 1299, 1285, 1034, 576, 1677, 1783, 1784, 1022, 1728, 1751, 1911, 638, 1807, 552, 1664, 1646, 2253, 842, 1473, 531, 1124, 1120, 590, 828, 1478, 2075, 300, 2031), Array(918, 934, 927, 1148, 1534, 1588, 932, 1281, 1561, 1346, 946, 300, 1425, 1058, 1225, 606, 1092, 1567, 1337, 1312, 1522, 1822, 1457, 602, 1366, 731, 1508, 1323, 2370, 813, 1753, 760, 799, 679, 807, 1126, 1672, 1771, 946, 2171), Array(1461, 1689, 860, 1741, 1325, 1219, 864, 814, 962, 1993, 1345, 1286, 300, 1342, 758, 1178, 1957, 1468, 1743, 1201, 1440, 839, 1863, 1215, 1772, 1139, 1144, 1510, 1851, 1155, 681, 1222, 1818, 1745, 1207, 980, 1043, 2674, 1345, 2027), Array(1386, 1363, 946, 1577, 1899, 1953, 949, 1251, 1080, 1752, 1270, 1025, 1395, 300, 1195, 954, 1242, 1932, 1766, 1676, 1904, 1868, 1887, 946, 1795, 992, 1876, 1796, 2569, 834, 1717, 1162, 1378, 1067, 1103, 1249, 1778, 2171, 1280, 2589), Array(1280, 1509, 696, 1561, 1142, 1134, 701, 355, 1091, 1813, 1016, 1123, 788, 1178, 300, 934, 1794, 1288, 1563, 1021, 1260, 1039, 1683, 1052, 1592, 895, 1078, 1310, 1500, 942, 903, 932, 1531, 1559, 905, 576, 875, 2449, 1016, 1773), Array(766, 977, 676, 1225, 1245, 1300, 681, 974, 1362, 1425, 559, 599, 1174, 968, 918, 300, 1223, 1278, 1249, 1023, 1250, 1533, 1369, 361, 1278, 425, 1218, 1168, 1644, 556, 1384, 374, 880, 832, 512, 747, 1331, 1836, 555, 1818), Array(1215, 923, 1519, 1083, 2049, 2021, 1524, 1835, 1918, 1123, 1634, 1080, 1980, 1249, 1780, 1198, 300, 1939, 1305, 1692, 1819, 2255, 1300, 1195, 1334, 1323, 1946, 1570, 2933, 1399, 2428, 1450, 1118, 996, 1549, 1824, 2323, 1225, 1607, 2579), Array(1222, 1451, 1550, 1502, 468, 916, 1555, 1297, 1792, 1754, 1757, 1576, 1410, 1946, 1241, 1277, 1975, 300, 1435, 699, 661, 1310, 1624, 1338, 1421, 1338, 771, 935, 1321, 1914, 1547, 1571, 1854, 2048, 1695, 1497, 1054, 2305, 1757, 936), Array(1000, 783, 1605, 561, 1507, 1666, 1610, 1635, 2130, 735, 1781, 1352, 1748, 1809, 1579, 1284, 1245, 1427, 300, 1284, 1276, 1900, 596, 1310, 402, 1354, 1590, 927, 2623, 1895, 2238, 1596, 1200, 1456, 1777, 2053, 1953, 1044, 1805, 1572), Array(1005, 1234, 1301, 1285, 777, 1012, 1306, 1048, 1543, 1538, 1020, 1338, 1161, 1707, 993, 1039, 1759, 689, 1243, 300, 660, 1296, 1408, 1100, 1251, 1099, 839, 729, 1592, 1560, 1396, 1204, 1417, 1615, 1346, 1205, 882, 2005, 1034, 1813), Array(1117, 1346, 1663, 1352, 787, 1065, 1668, 1410, 1905, 1574, 1850, 1565, 1523, 2016, 1355, 1394, 1870, 720, 1268, 749, 300, 1437, 1486, 1437, 1254, 1455, 886, 821, 1677, 1999, 1639, 1665, 1792, 1976, 1802, 1688, 1263, 2101, 1840, 784), Array(1539, 1768, 1302, 1819, 1157, 901, 1306, 1048, 1456, 2071, 1740, 1728, 868, 1783, 993, 1500, 2239, 1253, 1821, 1276, 1324, 300, 1941, 1561, 1850, 1443, 901, 1588, 1430, 1707, 688, 1616, 2065, 2218, 1603, 1299, 923, 2859, 1740, 1855), Array(1129, 911, 1733, 690, 1660, 1795, 1738, 1763, 2259, 618, 1922, 1494, 1876, 1952, 1708, 1412, 1307, 1580, 596, 1410, 1430, 2028, 300, 1438, 620, 1482, 1721, 1054, 2127, 1616, 2432, 1737, 1333, 1594, 1888, 2128, 2097, 872, 1926, 1760), Array(761, 973, 748, 1221, 1346, 1400, 753, 1102, 1434, 1421, 676, 571, 1247, 978, 1047, 401, 1179, 1379, 1245, 1124, 1365, 1634, 1365, 300, 1274, 526, 1320, 1168, 2113, 656, 1589, 499, 879, 777, 634, 864, 1433, 1820, 675, 1951), Array(1018, 800, 1623, 579, 1481, 1678, 1627, 1653, 2148, 752, 1794, 1370, 1765, 1827, 1597, 1301, 1263, 1401, 393, 1299, 1251, 1918, 623, 1328, 300, 1372, 1595, 897, 2488, 1934, 2311, 1642, 1237, 1478, 1799, 2005, 1984, 1068, 1792, 1518), Array(870, 1081, 650, 1329, 1350, 1398, 654, 947, 1335, 1529, 535, 596, 1148, 966, 892, 435, 1293, 1383, 1354, 1127, 1354, 1460, 1474, 466, 1383, 300, 1324, 1276, 1752, 564, 1362, 412, 1036, 942, 384, 726, 1406, 1956, 537, 1938), Array(1266, 1499, 1365, 1549, 676, 535, 1370, 1102, 1594, 1803, 1609, 1533, 1183, 1852, 1045, 1234, 1981, 719, 1552, 808, 800, 912, 1673, 1295, 1555, 1297, 300, 1066, 1102, 1727, 1166, 1423, 1706, 1900, 1548, 1260, 689, 2426, 1609, 1220), Array(989, 998, 1607, 939, 1023, 1281, 1612, 1350, 1847, 1189, 1665, 1442, 1463, 1908, 1295, 1265, 1580, 933, 890, 719, 794, 1602, 1061, 1318, 901, 1328, 1102, 300, 1988, 1823, 1791, 1482, 1273, 1588, 1647, 1615, 1501, 1650, 1653, 948), Array(2126, 2526, 1859, 2049, 1276, 1068, 2211, 1880, 2556, 2289, 2286, 2455, 1921, 2691, 1545, 1735, 2965, 1450, 2615, 1656, 1688, 1449, 2165, 2119, 2562, 1833, 1194, 2097, 300, 1991, 1545, 2100, 2307, 2577, 2182, 1865, 1366, 3177, 2286, 1867), Array(1189, 1194, 685, 1313, 1753, 1805, 697, 1045, 1425, 1511, 848, 760, 1125, 868, 938, 558, 1379, 1902, 1864, 1548, 1842, 1729, 1626, 644, 1896, 585, 1717, 1723, 1902, 300, 1460, 732, 1033, 858, 586, 855, 1508, 1965, 832, 2153), Array(1720, 2097, 1224, 2146, 1293, 1141, 1229, 914, 1390, 2510, 1444, 1755, 703, 1728, 890, 1365, 2537, 1569, 2231, 1407, 1505, 707, 2376, 1511, 2238, 1354, 1141, 1845, 1524, 1479, 300, 1400, 1863, 1904, 1373, 983, 854, 2711, 1444, 1893), Array(920, 1189, 713, 1499, 1485, 1545, 713, 980, 1519, 1810, 540, 767, 1190, 1198, 974, 375, 1478, 1582, 1583, 1244, 1526, 1642, 1710, 443, 1620, 443, 1463, 1445, 2052, 711, 1453, 300, 926, 918, 478, 719, 1369, 1874, 540, 1856), Array(721, 645, 1239, 1007, 1761, 1774, 1245, 1562, 2030, 1335, 1082, 764, 1731, 1378, 1511, 901, 1110, 1809, 1169, 1405, 1720, 2105, 1327, 937, 1215, 996, 1732, 1295, 2269, 1073, 1828, 895, 300, 637, 1033, 1272, 1633, 1457, 1081, 1860), Array(998, 862, 1256, 1171, 1971, 2004, 1262, 1576, 1877, 1446, 1108, 703, 1711, 1103, 1493, 834, 1013, 2062, 1481, 1662, 1965, 2210, 1623, 852, 1508, 1023, 1943, 1551, 2532, 918, 1894, 922, 695, 300, 1022, 1297, 1834, 1568, 1094, 2134), Array(1037, 1286, 668, 1686, 1629, 1692, 673, 982, 1445, 1846, 577, 845, 1146, 1145, 912, 500, 1605, 1707, 1828, 1369, 1642, 1598, 1960, 568, 1855, 366, 1534, 1580, 2122, 588, 1352, 455, 1045, 989, 300, 690, 1399, 1996, 581, 1981), Array(1299, 1570, 661, 1931, 1286, 1346, 667, 673, 1301, 2224, 820, 1133, 947, 1325, 594, 752, 2010, 1398, 1983, 1169, 1462, 1307, 2123, 849, 2011, 731, 1243, 1626, 1833, 867, 1001, 696, 1321, 1287, 695, 300, 1034, 2244, 877, 1783), Array(1339, 1649, 1262, 1747, 854, 722, 1247, 931, 1589, 2158, 1408, 1577, 1024, 1775, 876, 1234, 2197, 1012, 1801, 873, 1075, 981, 1936, 1291, 1833, 1312, 638, 1490, 1227, 1496, 913, 1223, 1524, 1699, 1369, 1050, 300, 2293, 1408, 1373), Array(1584, 1234, 2322, 933, 2314, 2592, 2328, 2509, 3002, 609, 2120, 1821, 2620, 2262, 2446, 1932, 1288, 2233, 998, 2018, 2077, 2948, 837, 1943, 1019, 2038, 2429, 1605, 3099, 2051, 2710, 1934, 1522, 1606, 2098, 2322, 2416, 300, 2117, 2092), Array(1111, 1349, 852, 1693, 1684, 1754, 834, 1151, 1598, 1938, 300, 968, 1299, 1347, 1034, 580, 1677, 1783, 1805, 1071, 1714, 1751, 1916, 648, 1800, 564, 1664, 1648, 2253, 852, 1473, 531, 1145, 1112, 616, 879, 1478, 2047, 300, 2057), Array(1632, 1828, 2207, 1626, 1123, 1475, 2213, 1914, 2528, 1888, 2116, 2238, 2025, 2761, 1880, 1899, 2478, 1065, 1523, 1856, 782, 1927, 1736, 1961, 1492, 1982, 1262, 955, 1918, 2273, 1955, 1893, 1894, 2151, 2017, 1926, 1462, 2089, 2079, 300))
    (data.head +: data.drop(1 + skip).take(n - 1)).map(x => x.head +: x.drop(1 + skip).take(n - 1))
  }

  def dataset3(n: Int = 10000, skip: Int = 0): Data = dataset3Array(n, skip).toVector.map(_.toVector)

  // n = 16
  def dataset4(n: Int = 10000, skip: Int = 0): Data = {
    val data = Vector(Vector(0, 654, 762, 1409, 1055, 1577, 1051, 1319, 681, 659, 820, 678, 879, 1075, 181, 222), Vector(583, 0, 217, 971, 509, 1007, 576, 1435, 842, 1048, 1162, 1024, 1262, 1511, 792, 766), Vector(721, 238, 0, 992, 371, 759, 567, 1546, 1102, 1303, 1326, 1214, 1426, 1601, 989, 926), Vector(1363, 1019, 974, 0, 811, 1408, 1739, 2519, 1893, 2107, 2058, 1855, 2091, 2148, 1767, 1652), Vector(987, 525, 378, 843, 0, 574, 916, 1814, 1465, 1657, 1833, 1438, 1729, 1952, 1335, 1291), Vector(1668, 970, 914, 1596, 745, 0, 868, 1615, 1594, 1851, 2002, 2059, 2347, 2376, 1717, 1689), Vector(1050, 590, 616, 1760, 982, 915, 0, 958, 790, 1079, 1206, 1251, 1548, 2039, 1130, 1052), Vector(1233, 1451, 1575, 2461, 1772, 1648, 952, 0, 735, 782, 775, 820, 1015, 1747, 1256, 1159), Vector(626, 826, 1086, 1872, 1455, 1560, 784, 757, 0, 337, 475, 530, 792, 1473, 733, 641), Vector(656, 1113, 1336, 2138, 1710, 1834, 1127, 841, 395, 0, 225, 262, 562, 1211, 722, 586), Vector(607, 1117, 1270, 2040, 1705, 1963, 1240, 835, 510, 236, 0, 264, 564, 1140, 643, 520), Vector(642, 1066, 1201, 1839, 1451, 1980, 1275, 876, 574, 272, 276, 0, 467, 1253, 791, 660), Vector(828, 1249, 1382, 2019, 1651, 2250, 1522, 1000, 785, 526, 527, 463, 0, 994, 959, 895), Vector(1067, 1542, 1606, 2132, 1934, 2343, 2016, 1707, 1447, 1153, 1084, 1177, 931, 0, 1034, 1093), Vector(166, 823, 980, 1760, 1370, 1681, 1129, 1379, 745, 689, 704, 814, 930, 1043, 0, 277), Vector(125, 686, 843, 1561, 1200, 1505, 975, 1251, 613, 549, 574, 663, 952, 1109, 231, 0))
    (data.head +: data.drop(1 + skip).take(n - 1)).map(x => x.head +: x.drop(1 + skip).take(n - 1))
  }

  // n = 23
  def dataset5(n: Int = 10000, skip: Int = 0): Data = {
    val data = Vector(Vector(0,291,732,678,725,768,847,673,691,748,428,570,508,1041,1577,1201,963,638,602,1465,1397,433,515), Vector(595,300,1120,1091,917,1072,1002,974,940,1106,760,1041,1030,1840,2137,1973,1728,1135,1202,1976,1730,834,802), Vector(1001,1091,300,636,1269,1165,1642,1601,1564,1662,1332,1322,1279,1847,2138,1783,1554,966,714,1299,1125,692,659), Vector(942,1107,631,300,1244,1076,1688,1451,1543,1681,1339,1360,1298,1525,2280,1668,1452,1144,816,1459,1247,664,648), Vector(1042,911,1254,1219,300,619,1150,1109,1073,1300,1151,1453,1421,2248,2528,2326,2081,1489,1439,2082,1813,984,958), Vector(1048,1021,1143,1027,618,300,1122,1110,1179,1406,1249,1552,1527,1861,2589,2034,1796,1567,1236,1935,1561,918,965), Vector(1168,987,1627,1682,1060,1114,300,505,735,962,924,1208,1217,1951,2191,2227,2050,1606,1687,2449,2317,1337,1316), Vector(950,916,1548,1384,1024,1119,563,300,656,884,851,1131,1139,1552,2128,1703,1582,1559,1426,2371,2182,1124,1227), Vector(865,938,1569,1534,1045,1197,701,660,300,686,684,960,972,1650,1931,1932,1753,1426,1475,2240,2179,1291,1266), Vector(1052,1104,1695,1773,1284,1436,940,899,683,300,727,899,832,1448,1729,1805,1626,1299,1618,2323,2418,1530,1505), Vector(723,749,1355,1375,1127,1325,902,828,665,723,300,780,795,1519,1783,1780,1626,1279,1307,2087,2090,1196,1166), Vector(924,1091,1426,1472,1562,1689,1215,1167,1016,961,800,300,477,1365,1588,1624,1345,1046,1323,2006,2116,1252,1235), Vector(797,1015,1333,1354,1459,1611,1200,1159,973,907,785,401,300,1236,1516,1537,1239,949,1192,1902,2022,1149,1132), Vector(1383,1858,1901,1606,2260,1968,1923,1616,1659,1382,1569,1335,1267,300,642,733,716,1346,1310,1826,2485,1521,1935), Vector(1968,2151,2169,2359,2595,2761,2258,2220,1973,1696,1926,1655,1582,749,300,1046,955,1638,1885,1999,2647,2282,2263), Vector(1542,2019,1733,1635,2362,2089,2211,1790,1955,1792,1859,1598,1530,825,1027,300,626,1400,1227,1517,2109,1601,1901), Vector(1296,1725,1553,1472,2172,1908,1966,1591,1714,1551,1615,1361,1241,742,948,625,300,1207,1064,1510,2147,1447,1682), Vector(961,1203,1044,1189,1547,1652,1639,1615,1445,1311,1252,952,926,1303,1693,1351,1077,300,849,1543,1658,1157,1118), Vector(842,1155,696,769,1494,1228,1630,1414,1550,1539,1261,1142,1075,1163,1871,1237,1081,726,300,1311,1300,752,828), Vector(1734,1927,1281,1436,2070,1951,2416,2376,2317,2262,2065,1830,1798,1917,2057,1506,1513,1446,1299,300,1201,1492,1459), Vector(1630,1742,1142,1230,1753,1588,2312,2196,2183,2331,1961,1986,1972,2348,2732,2211,2135,1599,1307,1205,300,1317,1258), Vector(698,877,700,668,1010,949,1389,1178,1319,1490,1160,1139,1107,1406,2242,1565,1327,1070,785,1527,1309,300,315), Vector(780,835,673,636,976,1006,1354,1328,1284,1466,1134,1124,1083,1815,2181,1855,1638,1030,835,1500,1272,310,300))
    (data.head +: data.drop(1 + skip).take(n - 1)).map(x => x.head +: x.drop(1 + skip).take(n - 1))
  }

  def dataset1(n: Int = 10000, skip: Int = 0): Data = {
    dataset1Float(n, skip).map(_.map(x => (x * convertDP).round))
  }

  def dataset2(n: Int = 10000, skip: Int = 0): Data = {
    dataset2Float(n, skip).map(_.map(x => (x * convertDP).round))
  }

  val noConstraints: ConstraintPair = (Map.empty, Map.empty)

  val constraints1: ConstraintPair = {
    val lt: ConstraintMap = Map[Int, Int](
      3 -> 5000,
      17 -> 9000
    ).map{ case (k, v) => (k.toByte, v) }
    val mt: ConstraintMap = Map[Int, Int](
      1 -> 6000
    ).map{ case (k, v) => (k.toByte, v) }
    (lt, mt)
  }
}
